<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadoradenotas.com</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .input {
            border: 1px solid black;
            width: 170px;
            height: 30px;
            border-radius: 7px;
        }

        #title {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #botaocalculo {
            border: 1px solid black;
            width: 170px;
            height: 30px;
            border-radius: 7px;
            position: absolute;
            top: 78%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<h1 id="title">
    calculadora de notas
</h1>
<br><br><br>
<div class="container">
    <input type="number" placeholder="portugues" class="input">
    <br><br>
    <input type="number" placeholder="matematica" class="input">
    <br><br>
    <input type="number" placeholder="ciencias" class="input">
    <br><br>
    <input type="number" placeholder="historia" class="input">
    <br><br>
    <input type="number" placeholder="geografia" class="input">
</div>
<button onclick="calcular()" id="botaocalculo">calcular</button>
<script>
    function calcular() {
        var inputs = document.getElementsByClassName('input');
        var total = 0;
        for (var i = 0; i < inputs.length; i++) {
            total += parseFloat(inputs[i].value) || 0;
        }
        alert('A soma das notas é: ' + total);
    }
</script>
</body>
</html>
